body {

    background-color: rgb(109, 113, 113);

}

/* Stylo del h2 */
#h2 {
    flex-direction: column;
    width: 900px;
    height: 200px;

}

/* Stylo del header */
#header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    text-align: left;
    padding: 0px;
}

/* Stylo del nav */
nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-align: left;
    padding: 10px;
    margin-left: 10px;
}

#mostrarMenu:hover nav {
    display: flex;

}

nav:hover>a {
    display: flex;

}

nav a {
    display: block;
    flex-direction: row;
    list-style: none;
    text-align: left;
    padding: 20px;
    margin-left: 10px;
    background-color: rgb(205, 200, 211);
    transition: background-color .5s;
}

nav a:hover {
    background-color: rgb(83, 82, 83);
}

#mostrarMenu {
    border: solid;
    width: 50px;
    height: 50px;
    display: none;

}

/* Stylo del parrafo */
p {
    padding: 5px;
}

/* Stylo del main article y aside  */
#main {
    display: flex;
    flex-direction: row;

}

#article {
    display: block;
    width: 900px;
    padding: 5px;
    background-color: rgb(137, 148, 144);

}

aside {
    display: flex;
    width: 900px;
    padding: 5px;
    background-color: rgb(186, 194, 191);

}

/* Stylo del h5 */

h5 {
    display: block;
    width: 600px;
    padding: 5px;
    background-color: rgb(186, 194, 191);

}

/* Stylo del ol */
ol {
    display: block;
    width: 600px;
    padding: 2px;
    background-color: rgb(23, 25, 24);

}

/* Stylo del formulario */
#form {
    padding: 15px;
}

#form {
    flex-direction: column;
}


form:invalid {
    border: 3px solid rgb(23, 22, 23);
    background-color: rgb(53, 7, 62);
}

input:valid {
    background-color: rgb(206, 173, 206);
}

/*Stylos del button*/

#buttonContent {
    flex-direction: column;
}

/*Stylos creados con grip para realizar lo aprendido con Javascript*/
.item1 {
    grid-area: Text1;
}

.item2 {
    grid-area: Text2;
}

.item3 {
    grid-area: Text3;
}

.grid-container {
    display: grid;
    grid:

        'Text1 Text1 Text2 Text2 Text3 Text3';

    grid-gap: 10px;
    background-color: #433941;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(227, 203, 221, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* Stylo del  footer */
footer {
    display: block;
    background-color: #6e6c6d;
    padding: 20px;
    height: 250px;
    text-align: center;


}

/* medias vista movil */
@media screen and (max-width:700px) {

    #main {

        flex-direction: column;
        width: 100px;
    }




    #article {

        background-color: rgb(146, 94, 209);

    }



    footer {

        flex-direction: column;
        background-color: rgb(173, 155, 173);
    }


}

@media screen and (max-width:700px) {
    nav {
        flex-direction: column;


    }

    p {
        flex-direction: column;
        background-color: rgb(173, 155, 173);

    }

    aside {


        flex-direction: column;
        background-color: rgb(146, 94, 209);
        text-align: left;
    }

    #buttonContent {
        flex-direction: column;
        background-color: rgb(146, 94, 209);
    }

}


@media screen and (max-width:600px) {

    nav a {
        display: none;
    }

    #mostrarMenu {
        display: block;

    }

    h2 {
        width: 100px;
        background-color: rgb(97, 106, 103);
    }

    #header {
        flex-direction: column;
        background-color: rgb(107, 112, 111);
    }


}
