spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-susanna.alwaysdata.net/susanna_spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=susanna
spring.datasource.password=proyectofinal
server.port = 9090
